[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
<<<<<<< HEAD
line_length=88
skip = src/daria/__init__.py
skip = src/daria/corrections/color/__init__.py
=======
line_length=88
>>>>>>> 5a8510a4fb06dec4331245b235bb925e82389b8d
